# CefSharp.MinimalExample

./: .gitignore  CefSharp.MinimalExample.net472.sln  CefSharp.MinimalExample.netcore.sln  CefSharp.MinimalExample.sln  LICENSE  NuGet.config  README.md  UpdateNugetPackages.bat  build_installer.ps1  winform.test.sln
CefSharp.MinimalExample.Common/: CefSharp.MinimalExample.Common.csproj  DataProvider.cs
CefSharp.MinimalExample.Common/LocalHtml/: gantt.html
CefSharp.MinimalExample.Common/LocalHtml/js/: CommScript.js  GanttScript.js  chunk-vendors.js  gannt.js
CefSharp.MinimalExample.Common/Properties/: AssemblyInfo.cs
CefSharp.MinimalExample.FlushTest/: App.config  App.xaml  App.xaml.cs  CefSharp.MinimalExample.FlushTest.csproj  CefSharp.MinimalExample.FlushTest.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
CefSharp.MinimalExample.FlushTest/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
CefSharp.MinimalExample.FlushTest/Converter/: EnvironmentConverter.cs  TitleConverter.cs
CefSharp.MinimalExample.FlushTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CefSharp.MinimalExample.OffScreen/: AsyncContext.cs  CefSharp.MinimalExample.OffScreen.csproj  CefSharp.MinimalExample.OffScreen.net472.csproj  CefSharp.MinimalExample.OffScreen.netcore.csproj  DownloadHandler.cs  Program.PublishSingleFile.cs  Program.PublishSingleFile.cs.cs  Program.cs  Program.netcore.cs  SingleThreadSynchronizationContext.cs  app.manifest  crash_reporter.cfg  crash_reporter.netcore.cfg  packages.config
CefSharp.MinimalExample.OffScreen/Properties/: AssemblyInfo.cs
CefSharp.MinimalExample.WinForms/: AsyncJavascriptBindingClass.cs  AsyncJavascriptBindingDemo.html  BrowserForm.Designer.cs  BrowserForm.cs  BrowserProcessHandler.cs  CefSharp.MinimalExample.WinForms.csproj  CefSharp.MinimalExample.WinForms.net472.csproj  CefSharp.MinimalExample.WinForms.netcore.csproj  ChromiumHostControlEx.cs  ChromiumWebBrowserEx.cs  DisplayHandler.cs  DisplayHandlerEx.cs  IChromiumWebBrowserEx.cs  LoadingProcessChangedEventArgs.cs  LocalResourceSchemeHandlerFactory.cs  MainForm.Designer.cs  MainForm.cs  Program.PublishSingleFile.cs  Program.cs  Program.netcore.cs  app.config  app.manifest  crash_reporter.cfg  crash_reporter.netcore.cfg  packages.config
CefSharp.MinimalExample.WinForms.WixSharp/: CefSharp.MinimalExample.WinForms.WixSharp.csproj  Program.cs
CefSharp.MinimalExample.WinForms/Controls/: ControlExtensions.cs
CefSharp.MinimalExample.WinForms/JavascriptBinding/: JavascriptEventHandler.cs
CefSharp.MinimalExample.WinForms/JavascriptBinding/Html/: Index.html  Simple.html
CefSharp.MinimalExample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CefSharp.MinimalExample.WinForms/RenderProcess/: RenderProcessHandler.cs
CefSharp.MinimalExample.Wpf/: App.config  App.xaml  App.xaml.cs  BrowserProcessHandler.cs  CefSharp.MinimalExample.Wpf.csproj  CefSharp.MinimalExample.Wpf.net472.csproj  CefSharp.MinimalExample.Wpf.netcore.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuHandler.cs  Program.PublishSingleFile.cs  Program.cs  Program.netcore.cs  app.manifest  crash_reporter.cfg  crash_reporter.netcore.cfg  packages.config
CefSharp.MinimalExample.Wpf.HwndHost/: App.config  App.xaml  App.xaml.cs  CefSharp.MinimalExample.Wpf.HwndHost.net472.csproj  CefSharp.MinimalExample.Wpf.HwndHost.netcore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.PublishSingleFile.cs  app.manifest
CefSharp.MinimalExample.Wpf.HwndHost/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
CefSharp.MinimalExample.Wpf.HwndHost/Converter/: EnvironmentConverter.cs  TitleConverter.cs
CefSharp.MinimalExample.Wpf.HwndHost/Properties/: AssemblyInfo.cs
CefSharp.MinimalExample.Wpf.Setup/: CefSharp.MinimalExample.Wpf.Setup.wixproj  Product.wxs  Variables.wxi
CefSharp.MinimalExample.Wpf/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
CefSharp.MinimalExample.Wpf/Binding/: BindableBase.cs  RelayCommand.cs  TitleConverter.cs
CefSharp.MinimalExample.Wpf/Binding/Behaviors/: BindHtmlAttachedBehavior.cs  HtmlBindingHelper.cs
CefSharp.MinimalExample.Wpf/Converter/: EnvironmentConverter.cs  TitleConverter.cs
CefSharp.MinimalExample.Wpf/Mvvm/: PropertyChangedExtensionMethods.cs
CefSharp.MinimalExample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CefSharp.MinimalExample.Wpf/ViewModels/: MainViewModel.cs
CefSharp.MinimalExample.Wpf/Views/: MainView.xaml  MainView.xaml.cs
CefSharp.MinimalExample.Wpf/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
CefSharp.MinimalExample.WpfXBap/: App.config  App.xaml  App.xaml.cs  CefSharp.MinimalExample.WpfXBap.csproj  CefSharp.MinimalExample.WpfXBap_TemporaryKey.pfx  Page1.xaml  Page1.xaml.cs  packages.config
CefSharp.MinimalExample.WpfXBap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
WpfIssue2751/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIssue2751.csproj  big.html  debug-Small.html  debug.html  normal.html  packages.config
WpfIssue2751/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
winform.test/: AppContext.cs  FocusHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  winform.test.csproj
