<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CefSharp.MinimalExample.WinForms</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NetCore" Version="88.2.40-pre" />
  </ItemGroup>
  
  <Target Name="CefSharpAfterBuildDiagnostic" AfterTargets="AfterBuild">
    <Message Importance="high" Text="CefSharp After Build Diagnostic" />
    <Message Importance="high" Text="RuntimeIdentifier = $(RuntimeIdentifier)" />
    <Message Importance="high" Text="Platform = $(Platform)" />
    <Message Importance="high" Text="PlatformName = $(PlatformName)" />
    <Message Importance="high" Text="Platforms = $(Platforms)" />
    <Message Importance="high" Text="PlatformTarget = $(PlatformTarget)" />
    <Message Importance="high" Text="PlatformTargetAsMSBuildArchitecture = $(PlatformTargetAsMSBuildArchitecture)" />
    <Message Importance="high" Text="TargetFramework = $(TargetFramework)" />
    <Message Importance="high" Text="TargetFrameworkVersion = $(TargetFrameworkVersion)" />
    <Message Importance="high" Text="NuGetProjectStyle = $(NuGetProjectStyle)" />
    <Message Importance="high" Text="OutDir = $(OutDir)" />
  </Target>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>
