<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(VisualStudioVersion)'=='17.0'">$(TargetFrameworks);net6.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreAppMaximumVersion)'=='7.0'">$(TargetFrameworks);net7.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CefSharp.MinimalExample.WinForms</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <!--
        Run on a newer version of .Net if the specified version (.Net Core 3.1) is not installed
        https://github.com/dotnet/docs/issues/12237
        -->
    <RollForward>Major</RollForward>
    <StartupObject>CefSharp.MinimalExample.WinForms.Program</StartupObject>
  </PropertyGroup>

  <!--
  .Net 5.0+ Publish Settings for PublishSingleFile
  https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file
  Defaults differ compared to .Net Core 3.1
  -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1' AND '$(PublishSingleFile)' == 'true'">
    <!-- Extract all files to disk at runtime -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Include our native files in the resulting exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- .Net 6.0+ supports compression -->
    <!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
    <StartupObject>CefSharp.MinimalExample.WinForms.ProgramPublishSingleFile</StartupObject>
  </PropertyGroup>

  <!--
  For SelfContained we'll self host the BrowserSubprocess (use the applications own exe)
  Instead of the provdied CefSharp.BrowserSubprocess.exe
  -->
  <PropertyGroup Condition="('$(TargetFramework)' == 'net5.0-windows' OR '$(TargetFramework)' == 'net6.0-windows' OR '$(TargetFramework)' == 'net7.0-windows') AND '$(SelfContained)' == 'true'">
    <StartupObject>CefSharp.MinimalExample.WinForms.ProgramPublishSingleFile</StartupObject>
    <CefSharpExcludeSubProcessExe>true</CefSharpExcludeSubProcessExe>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin.net472\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj.net472\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin.net472\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj.net472\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin.net472\**" />
    <None Remove="bin\**" />
    <None Remove="obj.net472\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NetCore" Version="120.2.50" />
  </ItemGroup>

  <ItemGroup>
    <None Update="crash_reporter.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
    <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
  </Target>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>
